# commit

./: .gitignore  .gitmodules  README.md  pom.xml
commit/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  tree
commit/src/main/graphql/com/github/api/: schema.json
commit/src/main/java/run/mycode/commit/: CommitApplication.java
commit/src/main/java/run/mycode/commit/config/: LtiSecurityConfig.java  MvcConfig.java  SecurityConfig.java
commit/src/main/java/run/mycode/commit/controller/: HomeController.java  LoginController.java  LogoutController.java
commit/src/main/java/run/mycode/commit/model/: GitHubOrgListItem.java  GithubPrincipalExtractor.java
commit/src/main/java/run/mycode/commit/persistence/dto/: Course.java  GitHubOrgListItem.java  GitHubUser.java  User.java
commit/src/main/java/run/mycode/commit/persistence/generator/: Ulid.java  UlidGenerator.java
commit/src/main/java/run/mycode/commit/persistence/model/: Assignment.java  Course.java  GitHubUser.java  OrgName.java
commit/src/main/java/run/mycode/commit/persistence/repository/: AssignmentRepository.java  CourseRepository.java  GitHubUserRepository.java  OrgNameRepository.java
commit/src/main/java/run/mycode/commit/persistence/service/: AssignmentService.java  CourseService.java  GitHubUserService.java  IAssignmentService.java  ICourseService.java  IGitHubUserService.java  IOrgNameService.java  OrgNameService.java
commit/src/main/java/run/mycode/commit/persistence/util/: Identifiable.java  Ulid.java  UlidGenerator.java
commit/src/main/java/run/mycode/commit/security/: UserEnabledFilter.java
commit/src/main/java/run/mycode/commit/service/: GitHubGraphQLService.java  GitHubRestService.java  GitHubService.java  GitHubUserOauthService.java  GitHubUserService.java  LtiLaunchKeyService.java
commit/src/main/java/run/mycode/commit/web/controller/: AdminController.java  AssignmentController.java  CourseController.java  HomeController.java  LoginController.java  LtiController.java  UserController.java
commit/src/main/java/run/mycode/commit/web/dto/: GitHubOrgListItem.java  NewCourseDTO.java  OpStatus.java  OrgInfo.java  RepoDetailedInfo.java  RepoInfo.java
commit/src/main/java/run/mycode/commit/web/util/: ErrorView.java  MessageView.java
commit/src/main/resources/: application.properties
commit/src/main/resources/static/css/: commitAdmin.css  commitRepo.css  commitVweb.css
commit/src/main/resources/static/js/: admin.js  instructor.js  repo.js
commit/src/main/resources/templates/: assignmentEdit.html  course.html  courseAssignments.html  courseEdit.html  courseUpdated.html  disabled.html  error.html  home.html  index.html  login.html  loginFailure.html  logout.html  message.html  oauth_login.html  repoInstructor.html  securepage.html
commit/src/main/resources/templates/fragments/: admin.html  admin_home.html  instructor_home.html  repo.html  ui.html
commit/src/test/java/run/mycode/commit/: CommitApplicationTests.java
