server.port=${port:8081}
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=2e7a5e04c2fb1efe9239
spring.security.oauth2.client.registration.github.client-secret=4ee49587f61da3d77cd6dcf13af9b3a5266ca2b9
spring.security.oauth2.client.registration.github.scope=repo read:user user:email

uri.github.user.orgs=https://api.github.com/user/orgs